/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 11, 2015, 9:05:02 PM
    Author     : Alex
*/


.bootbox {
    left: auto !important;
    width: auto !important;
    margin-left: auto !important;
    background-color: transparent !important;
    border: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    position: relative !important;
    top: 50% !important;
    overflow: visible !important;
    transition: opacity 0.15s linear 0s !important;
}

.table-scrollable {
  overflow-x: visible;
  overflow-y: visible;
}
.bootbox.modal.fade.bootbox-confirm.in{
        margin-top : 0 !important;
    }
/*.button-column {
    display: inline-block;
}*/

.sample_disabled{
    color: #a94442;
    background-color: #f2dede!important;
}