<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
				"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>CSS Checkbox Demo from CSSCheckbox.com</title>
	<link rel="stylesheet" href="style.css"/>
	<style type="text/css">
		label {margin-right:20px;}
		.cb-styles table{float:left; width:200px; padding-left:25px; font-family:sans-serif;}
		table td, table th{padding:0px 10px 5px 0px; text-align:left;}
	</style>
</head>
<body>
<h1 style="margin:0; margin-top:10px; padding:0; padding-left:25px; padding-bottom:10px; font-family:sans-serif;">CSS Checkboxes!</h1>
<p style="padding:0px;"><div class="cb-styles clearfix">
			<table class="lite-1">
				<tr>
					<th>Light Checkboxes</th>
				</tr>
				<tr>
					<td>
						<input type="checkbox" class="css-checkbox" id="checkbox1"  checked="checked"/>
						<label for="checkbox1" name="checkbox1_lbl" class="css-label lite-green-check">Green Check</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox2" class="css-checkbox" checked="checked"/>
						<label for="checkbox2" name="checkbox2_lbl" class="css-label lite-orange-check">Orange Check</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox3" class="css-checkbox" checked="checked"/>
						<label for="checkbox3" name="checkbox2_lbl" class="css-label lite-red-check">Red Check</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" class="css-checkbox" id="checkbox4"  checked="checked"/>
						<label for="checkbox4" name="checkbox1_lbl" class="css-label lite-gray-check">Gray Check</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox5" class="css-checkbox" checked="checked"/>
						<label for="checkbox5" name="checkbox2_lbl" class="css-label lite-blue-check">Blue Check</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox6" class="css-checkbox" checked="checked"/>
						<label for="checkbox6" name="checkbox2_lbl" class="css-label lite-cyan-check">Cyan Check</label>
					</td>
				</tr>
			</table>
			
				<table class="dark-1">
				<tr>
					<th>
						Dark Checkboxes
					</th>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox15" class="css-checkbox" checked="checked"/>
						<label for="checkbox15" name="checkbox12_lbl" class="css-label dark-plus">Gray Plus</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" class="css-checkbox" id="checkbox16" checked="checked" />
						<label for="checkbox16" name="checkbox16_lbl" class="css-label dark-plus-cyan">Cyan Plus</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox18" class="css-checkbox" checked="checked"/>
						<label for="checkbox18" name="checkbox18_lbl" class="css-label dark-plus-orange">Orange Plus</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox17" class="css-checkbox" checked="checked"/>
						<label for="checkbox17" name="checkbox17_lbl" class="css-label dark-check-cyan">Cyan Check</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" class="css-checkbox" id="checkbox19" checked="checked" />
						<label for="checkbox19" name="checkbox19_lbl" class="css-label dark-check-green">Green Check</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox21" class="css-checkbox" checked="checked"/>
						<label for="checkbox21" name="checkbox21_lbl" class="css-label dark-check-orange">Orange Check</label>
					</td>
				</tr>
			</table>
			
			<table class="lite-2">
				<tr>
					<th>
						Light X-Boxes
					</th>
				</tr>
				<tr>
					<td>
						<input type="checkbox" class="css-checkbox" id="checkbox7"  checked="checked"/>
						<label for="checkbox7" name="checkbox7_lbl" class="css-label lite-x-gray">Gray X</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox8" class="css-checkbox" checked="checked"/>
						<label for="checkbox8" name="checkbox8_lbl" class="css-label lite-x-green">Green X</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox9" class="css-checkbox" checked="checked"/>
						<label for="checkbox9" name="checkbox9_lbl" class="css-label lite-x-cyan">Cyan X</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" class="css-checkbox" id="checkbox10" checked="checked" />
						<label for="checkbox10" name="checkbox10_lbl" class="css-label lite-x-red">Red X</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox11" class="css-checkbox" checked="checked"/>
						<label for="checkbox11" name="checkbox11_lbl" class="css-label lite-x-orange">Orange X</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox12" class="css-checkbox" checked="checked"/>
						<label for="checkbox12" name="checkbox12_lbl" class="css-label lite-x-blue">Blue X</label>
					</td>
				</tr>
				</table>
				
			
			<table class="funky">
				<tr>
					<th>
						Funky Checkboxes
					</th>
				</tr>				
				<tr>
					<td>
						<input type="checkbox" class="css-checkbox" id="checkbox13" />
						<label for="checkbox13" name="checkbox10_lbl" class="css-label mac-style">Mac Style</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" class="css-checkbox" id="checkbox33" checked="checked"/>
						<label for="checkbox33" name="checkbox33_lbl" class="css-label mac-style">Mac Checked</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox14" class="css-checkbox" checked="checked"/>
						<label for="checkbox14" name="checkbox11_lbl" class="css-label lite-plus">Lite Plus</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox22" class="css-checkbox"/>
						<label for="checkbox22" name="checkbox22_lbl" class="css-label mario-style">Mario Style</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox222" class="css-checkbox" checked="checked"/>
						<label for="checkbox222" name="checkbox222_lbl" class="css-label mario-style">Mario Checked</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox252" class="css-checkbox" checked="checked"/>
						<label for="checkbox252" name="checkbox252_lbl" class="css-label alert-style">Cuidado Box!</label>
					</td>
				</tr>
			</table>
			</div><!--end cb styles-->
			<div class="cb-styles">
			<table class="funky">
				<tr>
					<th>
						New Checkboxes!
					</th>
				</tr>				
				<tr>
					<td>
						<input type="checkbox" id="checkbox65" class="css-checkbox med" checked="checked"/>
						<label for="checkbox65" name="checkbox65_lbl" class="css-label med elegant">Sleek Checkbox</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" class="css-checkbox sme" id="checkbox66" checked="checked" />
						<label for="checkbox66" name="checkbox66_lbl" class="css-label sme depressed">Depressed</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox68" class="css-checkbox" checked="checked"/>
						<label for="checkbox68" name="checkbox68_lbl" class="css-label chrome-style">Google Style</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox67" class="css-checkbox lrg" checked="checked"/>
						<label for="checkbox67" name="checkbox67_lbl" class="css-label lrg web-two-style">Web 2.0 Style</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox69" class="css-checkbox lrg" checked="checked"/>
						<label for="checkbox69" name="checkbox69_lbl" class="css-label lrg vlad">Vlad the Impaler</label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" id="checkbox79" class="css-checkbox lrg" checked="checked"/>
						<label for="checkbox79" name="checkbox79_lbl" class="css-label lrg klaus">the Klaus</label>
					</td>
				</tr>
				
			</table>
			</div>
						</p>
		<p style="padding-left:25px; clear:left;">Checkboxes generated by <a href="http://csscheckbox.com">CSS Checkbox</a></p>
		</body>
		</html>